[Profiles]
Count=3
Def=0
[Profiles\0]
Name=Make
Count=1
[Profiles\0\0]
Name=Batch
File="C:\Program Files\GnuWin32\bin\make"
Arguments=""
Dir=$[ProjectPathShort]
CompMess=""
Hidden=1
Detached=0
TimeOut=10
Delay=0
NeedExit=-1
[Profiles\1]
Name=Test main
Count=1
[Profiles\1\0]
Name=kompilator
File="sdcc"
Arguments="-c -mz80 --less-pedantic -I. -I../Common/include -I../include -I../../Source/include main.c"
Dir=$[ProjectPathShort]
CompMess=""
Hidden=1
Detached=0
TimeOut=10
Delay=0
NeedExit=-1
[General]
LoadAll=2
ShowExplorer=1
Name=demo_z84c15
SortFiles=1
Params=
CloseExec=0
[Files]
Count=16
Active=FreeRTOSConfig.h
0=crt0.map
1=..\..\Source\portable\SDCC\Z84C15\crt0.s|1
2=crt0.sym|1
3=..\..\Source\include\FreeRTOS.h
4=FreeRTOSConfig.h|1
5=..\..\Source\list.c
6=..\..\Source\include\list.h
7=main.c|1
8=Makefile|1
9=..\..\Source\portable\SDCC\Z84C15\port.c|1
10=..\..\Source\portable\SDCC\Z84C15\portmacro.h|1
11=..\..\Source\include\projdefs.h
12=..\..\Source\queue.c
13=..\..\Source\include\queue.h
14=..\..\Source\include\task.h
15=..\..\Source\tasks.c
16=Z84C15.h|1
[Tools]
Count=0
[Profiles\2]
Name=list
Count=1
[Profiles\2\0]
Name=make
File="C:\Program Files\GnuWin32\bin\make"
Arguments="list"
Dir=$[ProjectPathShort]
CompMess=""
Hidden=1
Detached=0
TimeOut=10
Delay=0
NeedExit=-1
